.page__index {
}

//Hero

.hero {
	@include adaptiv-value("margin-bottom", 76, 250, 1);
	background: url(../img/hero-bg.jpg) 50% 50% / cover no-repeat;
	&__container {
		position: relative;
	}

	&__content {
	}

	&__offer {
		@include adaptiv-value("padding-top", 160, 80, 1);
		@include adaptiv-value("padding-bottom", 280, 320, 1);
	}

	&__features {
	}
}
html.dark .hero {
	background: linear-gradient(90deg, rgba(0, 0, 0, 1) -75%, rgba(0, 0, 0, 0.5) 35%, rgba(0, 0, 0, 0.3) 80%),
		url(../img/hero-bg.jpg) 50% 50% / cover no-repeat;
}
.offer {
	&__title {
		transition: color 0.1s ease 0s;
		@include adaptiv-value("max-width", 520, 300, 0);
		@include adaptiv-value("margin-bottom", 40, 24, 0);
	}

	&__text {
		font-weight: 700;
		font-size: 16px;
		line-height: 1.5em;
		@include adaptiv-value("margin-bottom", 16, 12, 0);
	}

	&__form {
		display: flex;
		max-width: rem(403px);
		border-radius: $defautBorderRadius;
		overflow: hidden;
		background: var(--base-color);
	}

	&__input {
		flex: 1 1 auto;
		padding: rem(20px);
		font-weight: 700;
		font-size: 14px;
		line-height: 1.43em;
		color: #222222;
		&::placeholder {
			color: #222222;
		}
	}

	&__submit {
		@include adaptiv-value("padding-top", 20, 15, 0);
		@include adaptiv-value("padding-bottom", 20, 15, 0);
		@include adaptiv-value("padding-left", 35, 25, 0);
		@include adaptiv-value("padding-right", 35, 25, 0);
		border-radius: 0;
	}
}
.features {
	position: absolute;
	transition: all 0.3s ease 0s;
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
	left: 15px;
	right: 15px;
	@include adaptiv-value("bottom", -76, -250, 1);
	@include adaptiv-value("padding", 40, 15, 0);
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	row-gap: rem(45px);
	> :not(:last-child) {
		@include adaptiv-value("padding-right", 45, 25, 1);
	}
	background-color: var(--base-color);
	overflow: hidden;
	border-radius: $defautBorderRadius;
}
html.dark .features {
	filter: drop-shadow(0px 4px 4px rgba(256, 256, 256, 0.15));
}
.block-features {
	display: flex;
	align-items: center;
	justify-content: center;
	flex: 1 1 rem(356px);
	&__img {
		max-width: 100%;
		img {
			object-fit: cover;
			height: rem(45px);
			width: rem(58px);
		}
	}

	&__content {
		> :not(:last-child) {
			margin-bottom: rem(7px);
		}
	}

	&__title {
		font-size: rem(16px);
		line-height: em(24px, 16px);
	}

	&__desc {
		font-size: 14px;
		line-height: em(20px, 14px);
	}
}

// Why
.why {
	padding: rem(100px) 0 rem(120px) 0;
	font-size: rem(18px);
	letter-spacing: rem(0.02px);
	&__container {
		max-width: calc(#{$maxWidthContainer}px);
		padding: 0 rem(60px);
		@include adaptiv-value("padding-right", 60, 15, 1);
		@include adaptiv-value("padding-left", 60, 15, 1);
	}

	&__body {
		display: grid;
		align-items: center;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
		gap: 0px 60px;
		grid-template-areas: ". .";
	}

	&__content {
	}

	&__subtitle {
		font-size: rem(13px);
		line-height: 1.54em;
		letter-spacing: rem(0.05px);
		text-transform: uppercase;
		margin-bottom: rem(20px);
		color: var(--accent-color);
	}

	&__title {
		font-size: rem(36px);
		max-width: rem(480px);
		margin-bottom: rem(34px);
		letter-spacing: normal;
	}

	&__text {
		margin-bottom: rem(26px);
		line-height: 1.67em;
		color: var(--gray-color);
		max-width: rem(670px);
	}
	&__more {
		position: relative;
		display: flex;
		text-align: center;
		max-width: rem(108px);
		font-weight: 700;
		line-height: 1em;
		@extend %underline;
	}
	&__stats {
		img {
			max-width: 100%;
		}
	}
}
.title {
}
.stats {
	&__body {
		position: relative;
		display: flex;
		align-items: end;
		gap: 3.9%;
		overflow: hidden;
		max-width: rem(670px);
	}

	&-pointer {
		position: relative;
		width: 1000%;
		height: 2px;
		background-color: var(--orange-color);
		margin-top: rem(10px);
		margin-bottom: rem(18px);
		z-index: 1;
		&__column {
			@extend .stats-pointer;
			display: none;
			width: 100%;
			padding: 0;
			height: 2px;
			bottom: 130px;
			position: absolute;
		}
	}

	&__content {
		flex: 1 1 50%;
		@include adaptiv-value("margin-bottom", 45, 15, 1);
		// margin-bottom: rem(45px);
	}

	&__number {
		font-family: "Roboto", sans-serif;
		font-style: normal;
		font-weight: 700;
		font-size: rem(70px);
		line-height: em(90px, 70px);
	}

	&__text {
		max-width: rem(225px);
		font-weight: 700;
		font-size: rem(13px);
		line-height: em(22px, 13px);
		letter-spacing: em(0.02px, 13px);
		span {
			text-decoration-line: underline;
		}
	}

	&__columns {
		flex: 1 1 46.07%;
	}

	&__desc {
		margin-top: rem(10px);
		text-align: right;
		font-size: rem(13px);
		line-height: em(22px, 13px);
		color: var(--gray-color);
	}
}
.column {
	display: flex;
	align-items: end;
	justify-content: end;
	position: relative;
	&__item {
		position: relative;
		padding: rem(22px) rem(20px) rem(42px) rem(20px);
	}
	&__absolute {
		position: absolute;
		left: 50%;
		transform: translate(-50%, 0);
		min-width: max-content;
	}
	&__price {
		top: 0;
	}
	&__value {
		> div {
			background-color: var(--accent-color);
			width: rem(78px);
		}
	}
	&__desc {
		bottom: 0;
	}
}

.deductible {
	&__value {
		> div {
			height: rem(150px);
		}
	}
}
.annual-max {
	&__value {
		> div {
			height: rem(300px);
		}
	}
}
