//* Mobile-first
@media (min-width: rem(1400px)) {
}
@media (min-width: rem(1200px)) {
}
@media (min-width: rem(992px)) {
	.login-list {
		flex-direction: column;
		min-width: 100px;
		min-height: 150px;
	}
}
@media (min-width: rem(768px)) {
	.block-features__img {
		margin-right: rem(10px);
	}
}
@media (min-width: rem(576px)) {
}
//* Desktop-first
@media (max-width: rem(1399px)) {
}
@media (max-width: rem(1199px)) {
}
@media (max-width: rem(991px)) {
	.menu {
		margin-right: 0;
	}
	.menu__icon {
		@include adaptiv-value("margin-left", 40, 15, 0);
		z-index: 5;
		display: block;
		position: relative;
		width: 30px;
		height: 18px;
		cursor: pointer;

		span,
		&::before,
		&::after {
			left: 0;
			position: absolute;
			height: 5%;
			width: 100%;
			transition: all 0.3s ease 0s;
			background-color: var(--main-color);
		}
		&::before,
		&::after {
			content: " ";
		}
		&::before {
			top: 0;
		}
		&::after {
			bottom: 0;
		}
		span {
			top: 50%;
			transform: scale(1) translate(0px, -50%);
		}
		&._active {
			span {
				transform: scale(0);
			}
			&::before {
				top: 50%;
				transform: rotate(-45deg) translate(0px, -50%);
			}
			&::after {
				bottom: 50%;
				transform: rotate(45deg) translate(0px, 50%);
			}
		}
	}
	.header {
		&__menu {
			margin-bottom: rem(20px);
		}
		&-btn__demo {
			background-color: var(--main-color);
		}
		&__content {
			overflow: auto;
			position: fixed;
			top: -100%;
			left: 0;
			width: 100%;
			height: 100%;
			padding: rem(100px) rem(30px) rem(30px) rem(30px);
			flex-direction: column;
			align-items: center;
			background-color: var(--light-color);
			transition: top 0.3s ease 0s;
			&::before {
				content: " ";
				position: fixed;
				width: 100%;
				top: 0;
				left: 0;
				@include adaptiv-value("height", 90, 60, 0);
				background-color: var(--base-color);
				z-index: 3;
			}
			&._active {
				top: 0;
			}
		}
		&-content__wrapper {
			align-items: center;
			flex-direction: column;
			position: relative;
		}
	}
	.menu {
		&__list {
			li {
				padding: 10px 0;
				text-align: center;
			}
			> :not(:last-child) {
				margin-right: 0px;
			}
		}
		&__link {
			font-size: rem(24px);
		}
	}
	.login {
		position: static;
		&-list {
			@include adaptiv-value("width", 768, 300, 1);
			height: rem(75px);
			flex-direction: row;
			flex-wrap: wrap;
			margin-top: rem(15px);
			top: 100%;
			right: 50%;
			gap: rem(20px);
			li {
				padding: rem(15px);
				font-size: rem(18px);
			}
		}
	}
}
@media (max-width: rem(767px)) {
	.hero {
		background-position: 40%, 50%;
	}
	.features {
		text-align: center;
		flex-direction: column;
	}
	.block-features {
		flex-direction: column;
		flex: 1 1 auto;
	}
}
@media (max-width: rem(575px)) {
	.hero {
		background: linear-gradient(
					135deg,
					rgba(255, 255, 255, 1) -75%,
					rgba(255, 255, 255, 0.5) 35%,
					rgba(255, 255, 255, 0) 80%
				)
				80%,
			url(../img/hero-bg.jpg) 60% 50% / cover no-repeat;
	}
	.offer__form {
		flex-direction: column;
	}
}
